{
  "name": "opencode-config-template",
  "version": "2.0.0",
  "description": "OpenCode Configuration Template with Framework-Based Skills Architecture",
  "private": true,
  "scripts": {
    "lint": "echo 'No linting required for config template'",
    "test": "echo 'No tests required for config template'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darellchua2/opencode-config-template.git"
  },
  "keywords": [
    "opencode",
    "llm",
    "ai",
    "mcp",
    "agents",
    "skills"
  ],
  "author": "OpenCode Configuration Template Contributors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.0.0"
  }
}
